body {
    padding: 0;
    margin: 0;
    background-color: #121212;
    overflow: hidden;

}  

#services {
  margin-top: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.service-card {
  text-decoration: none;
  margin: 10px;
}

.button22 {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  font-size: 18px;
  color: #008000;
  width: 300px;
  height: 100px;
  border: 2px solid green;
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button22::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: green;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button22:hover::before {
  scale: 6;
}

.button22:hover {
  color: #212121;
  scale: 1.05;
  box-shadow: 0 0px 20px green;
}

.button22:active {
  scale: 1;
}

.service-icon {
  width: 40px;
  height: auto;
  margin-right: 10px; 
}

.service-text {
  text-align: center;
}




  h2{
    color:#12c600 ;
  }

  #logo {
    height: 25px;
    text-decoration: none;
  }
  #logo2 {
    height: 45px;
    text-decoration: none;
  }
  #logo3 {
    height: 40px;
    text-decoration: none;
  }

  

  
@media only screen and (max-width: 768px){
    body {
        padding: 9%;
        margin: 0;
        background-color: #121212;
        overflow: hidden;
        background-image: url("../pictures/background.png");
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center; 
        height: 100vh; 
    }
    .button22 {
      font-size: 13px;
      font-weight: 600;

      width: 220px;
      height: 70px;
        }

}

